{
    "compilerOptions": {
        "strict": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "jsx": "preserve",
        "sourceMap": true
    },
    "files": [
        "src/main.ts"
    ]
}